.form-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-top: 3rem;
}

.form-control label {
  font-weight: bold;
  margin-bottom: 0.5rem;
  display: block;
}

.form-control input {
  font: inherit;
  padding: 0.5rem;
  border-radius: 6px;
  border: 1px solid #ccc;
  width: 40rem;
  max-width: 100%;
}
.form-control textarea {
  font: inherit;
  padding: 0.5rem;
  border-radius: 6px;
  border: 1px solid #ccc;
  width: 40rem;
  max-width: 100%;
}

.add-button {
  margin-top: 3rem;
  padding: 0.5rem 1rem;
  color: green;
  background-color: lightGreen;
}
.heading {
  text-align: center;
}
